<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Personalizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            margin-top: 20px;
        }
        .map-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        iframe {
            width: 90%;
            max-width: 800px;
            height: 450px;
            border: 0;
        }
    </style>
</head>
<body>
    <h1>Mapa Personalizado</h1>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/d/u/0/edit?mid=1AlU4LnyyVw19WPKBqLl3D7Ze_JdMr-8&usp=sharing" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
